% 数値ベクトルが与えられる
% 不変分散を求める

% --------------------------------------
% 入力部分
% 1-77までのランダムな数を持つ数ベクトルを生成
vec = rand(1, 77) * 77;
% --------------------------------------

% --------------------------------------
% 処理部分
% 平均を計算する
sum1 = 0;
for i = vec
    sum1 += i

% 各要素を2乗したベクトルを作成
