% 数値ベクトルが与えられる
% 不変分散を求める

% --------------------------------------
% 入力部分
% 1-77までのランダムな数を持つ数ベクトル(777この要素を持つ)を生成
vec = rand(1, 777) * randi([2,77]);
% --------------------------------------

% --------------------------------------
% 処理部分

% ベクトルの長さの取得
n = length(vec);

% 平均を計算する
sum1 = 0;
for i = vec
    sum1 = sum1 + i;
end

% 平均を計算
mean1 = sum1/n;


% 各要素を2乗したベクトルを作成
vec2 = vec.^2;

% 平均を計算
sum2 = 0;
for i = vec2
    sum2 = sum2 + i;
end

mean2 = sum2/n;

% 二乗の平均-平均の二乗
% 不偏分散なので、n/n-1をかけている
Ans = (mean2 - (mean1)^2 ).*(n/(n-1));
disp('解答');
disp(Ans);

%------------------------
% 検算用
disp('不偏分散(検算用)');
disp(var(vec));